\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{simfem-blx,../../../../Latex/Bibliotheque/bibliotheque}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry and finite elements}{1}{section.1}}
\newlabel{sec:}{{1}{1}{Geometry and finite elements}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplices}{1}{subsection.1.1}}
\newlabel{subsec:}{{1.1}{1}{Simplices}{subsection.1.1}{}}
\newlabel{eq:}{{1}{1}{Simplices}{equation.1.1}{}}
\citation{EisenbergMalvern73}
\abx@aux@cite{EisenbergMalvern73}
\abx@aux@segm{0}{0}{EisenbergMalvern73}
\citation{VermolenSegal18}
\abx@aux@cite{VermolenSegal18}
\abx@aux@segm{0}{0}{VermolenSegal18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite elements}{2}{subsection.1.2}}
\newlabel{subsec:}{{1.2}{2}{Finite elements}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numerical integration}{2}{subsection.1.3}}
\newlabel{subsec:}{{1.3}{2}{Numerical integration}{subsection.1.3}{}}
\newlabel{eq:}{{2}{2}{Numerical integration}{equation.1.2}{}}
\citation{Turing52}
\abx@aux@cite{Turing52}
\abx@aux@segm{0}{0}{Turing52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Element matrices for $C^1$}{3}{subsection.1.4}}
\newlabel{subsec:}{{1.4}{3}{Element matrices for $C^1$}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mass matrix}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Test problems}{3}{section.2}}
\newlabel{sec:}{{2}{3}{Test problems}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advection-Diffusion-Reaction}{3}{subsection.2.1}}
\newlabel{subsec:}{{2.1}{3}{Advection-Diffusion-Reaction}{subsection.2.1}{}}
\newlabel{eq:}{{3}{3}{Advection-Diffusion-Reaction}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Courant element}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turing}{3}{subsection.2.2}}
\newlabel{subsec:}{{2.2}{3}{Turing}{subsection.2.2}{}}
\newlabel{eq:reacdiff}{{4}{3}{Turing}{equation.2.4}{}}
\newlabel{eq:}{{5}{4}{Turing}{equation.2.5}{}}
\newlabel{eq:brusselator}{{6}{4}{Turing}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The influence of diffusion}{4}{subsubsection.2.2.1}}
\newlabel{eq:}{{7}{5}{The influence of diffusion}{equation.2.7}{}}
